~%2FR%2FCoursera%2Fassignments%2Frprog-1%2FAssignment1.R="8EBAB3B5"
~%2FR%2FCoursera%2Fassignments%2Frprog-1%2Fcomplete.R="A36BEBAE"
~%2FR%2FCoursera%2Fassignments%2Frprog-1%2Fcorr.R="F2D438B9"
~%2FR%2FCoursera%2Fassignments%2Frprog-1%2Fpollutantmean.R="6BBCA869"
~%2FR%2FCoursera%2Fassignments%2Frprog-1%2Fspecdata%2F002.csv="EAEBEC32"
~%2FR%2FCoursera%2Fassignments%2Frprog-1%2Ftest-complete.R="46320F31"
~%2FR%2FCoursera%2Fassignments%2Frprog-1%2Ftest-corr.R="EB4B425B"
~%2FR%2FCoursera%2Fassignments%2Frprog-1%2Ftest-pollutantmean.R="2BAA388"
~%2FR%2FCoursera%2Fassignments%2Frprog-1%2Ftests%2Ftestthat%2Ftest-complete.R="881FD5BA"
~%2FR%2FCoursera%2Fassignments%2Frprog-1%2Ftests%2Ftestthat%2Ftest-corr.R="911CF5EB"
~%2FR%2FCoursera%2Fassignments%2Frprog-1%2Ftests%2Ftestthat%2Ftest-pollutantmean.R="134658DF"
~%2FR%2FCoursera%2Fassignments%2Frprog-1%2Ftests%2Ftestthat.R="2A24CAC2"
